PORT = 8000
MONGODB_URL=mongodb+srv://deepak2198be21:CYdBKb4Sq4bUfyG2@cluster0.pcra6pi.mongodb.net/multivendor
JwtSecretKey=DeepakSecretKey
jwtExpires=10d
activationTokenSecret=deepakactivationTokenSecret
jwtActivationSecret=deepakprocess.env.activationTokenSecret
